<html>
<head>
<meta charset='utf-8'>
<body background="imagens/14.jpg"></body>
<style>
*{
font-family:verdana;
}

h1{
font-size:2.8em;
color:rgb(22, 22, 24);
text-align:center;
}

ul{
margin:70px 16%;
}

li{
display:inline-block;
list-style-type:none;
border:1px solid black;
width:100px;
padding:6px 0;
border-radius:7px;
margin-left:35px;
text-align:center;
font-size:0.8em;
background-color:rgb(175, 175, 182);
}

a{
text-decoration:none;
color:#413c3c;
}

hr{
 background:repeating-linear-gradient(45deg, transparent, transparent 10px, lightpink 10px, #ffe4e1 20px), linear-gradient(to bottom, beige, #ffe4c4);
color:transparent;
height:5px; border:0

}

#areacentral{
	display:flex;
	margin-top:140px;
	justify-content: space-around;
}

.txt{
	width:23%;
	font-family:roboto;
	font-size:1.4em;
	border: solid black; 
	background-color:rgb(120, 176, 225);
	
}

.fig{
  width:45%;
  
   
}

.img1{
width:90%;
height:220px;
border: solid black;

  	
}

</style>

<body>
<h1>WCG INFORMÁTICA LTDA</h1>
<hr>

<ul>
<li><a href='cadastro.html'>Cadastro</a></li>
<li><a href='consulta.html'>Consulta</a></li>
<li><a href='listar.jsp'>Listar</a></li>
<li><a href='listar2.jsp'>Listar 2</a></li>
</ul>

</center>
</nav>

<section id='areacentral'>
	<aside class='txt'>
	<br>
    <p class='p1'>Sistemas para informática em geral.</p>
	<p class='p1'>Tudo para seu pc notbook com as melhores marcas.</p>
	<p class='p1'>Catálogo Permanente. Atendimento Via Telefone.</p>
	
	</aside>

	<figure class='fig'>
    <img class='img1' src='imagens/informatica.jpeg'>
	</figure>

</section>

</body>
</html>